apiVersion: v1
kind: Namespace
metadata:
  name: api-greet
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-greet
  namespace: api-greet
  labels:
    app: api-greet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-greet
  template:
    metadata:
      labels:
        app: api-greet
    spec:
      containers:
        - name: api-greet
          image: fengyuxiu/zero-greet-greet:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8888
          resources:
            requests:
              memory: "500Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "2"
---
apiVersion: v1
kind: Service
metadata:
  name: greet-service
  namespace: api-greet
  labels:
    app: api-greet
spec:
  selector:
    app: api-greet
  ports:
    - name: http
      protocol: TCP
      port: 8888
      targetPort: 8888
  type: ClusterIP
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: greet-ingressroute-https
  namespace: api-greet
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`greet.local`)
      services:
        - name: greet-service
          port: 8888
  tls:
    secretName: local-wildcard-tls-secret